AliI|-|-|-|-|-|-|Gone|-|-
AmYS|-|-|-|-|-|-|Gone|-|-
AthA|-|-|-|-|-|-|NoData|-|-
BalS|-|-|-|-|-|-|NoData|-|-
BarJ|-|-|-|-|-|-|NoData|-|-
BarM|-|-|-|-|-|-|NoData|-|-
BauW|-|-|-|-|-|-|Gone|-|-
BehK|-|-|-|-|-|-|Gone|-|-
BlmJ|-|-|-|-|-|-|Gone|-|-
BluW|-|-|-|-|-|-|Gone|-|-
BocO|-|-|-|-|-|-|NoData|-|-
BomT|-|-|-|-|-|-|Gone|-|-
BocT|-|-|-|-|-|-|NoData|-|-
BösH|-|-|-|-|-|-|Gone|-|-
BotF|-|-|-|-|-|-|Gone|-|-
BraD|-|-|-|-|-|-|NoData|-|-
BreJ|-|-|-|-|-|-|Gone|-|-
BurD|-|-|-|-|-|-|Gone|-|-
ButA|-|-|-|-|-|-|Gone|-|-
BütR|-|-|-|-|-|-|NoData|-|-
CiaM|2024-02-20 17:30:00|2024-02-20 18:15:00|A201|CiaM|03FC|M|None|Unterricht||
CzuP|-|-|-|-|-|-|NoData|-|-
DahM|-|-|-|-|-|-|Gone|-|-
DamP|-|-|-|-|-|-|Gone|-|-
DawP|-|-|-|-|-|-|Gone|-|-
DeBM|-|-|-|-|-|-|NoData|-|-
DecE|-|-|-|-|-|-|Gone|-|-
DeuM|-|-|-|-|-|-|NoData|-|-
DieK|-|-|-|-|-|-|Gone|-|-
DipH|-|-|-|-|-|-|Gone|-|-
DipJ|-|-|-|-|-|-|Gone|-|-
DylH|-|-|-|-|-|-|NoData|-|-
EisG|-|-|-|-|-|-|Gone|-|-
EmiC|-|-|-|-|-|-|NoData|-|-
EmmT|-|-|-|-|-|-|Gone|-|-
EppM|-|-|-|-|-|-|Gone|-|-
ErkN|-|-|-|-|-|-|Gone|-|-
FitT|-|-|-|-|-|-|Gone|-|-
FisC|-|-|-|-|-|-|Gone|-|-
FisT|-|-|-|-|-|-|Gone|-|-
FraM|-|-|-|-|-|-|NoData|-|-
FuHH|-|-|-|-|-|-|NoData|-|-
GenE|-|-|-|-|-|-|NoData|-|-
GlaC|-|-|-|-|-|-|NoData|-|-
GöbM|-|-|-|-|-|-|Gone|-|-
GriA|2024-02-20 17:30:00|2024-02-20 18:15:00|T206|GriA|01MTT|LF03-MB|None|Unterricht||
GroS|-|-|-|-|-|-|Gone|-|-
GrüT|2024-02-20 17:30:00|2024-02-20 18:15:00|A209|GrüT|01FC|M|None|Unterricht||
HacC|-|-|-|-|-|-|Gone|-|-
HamT|-|-|-|-|-|-|Gone|-|-
HamU|-|-|-|-|-|-|Gone|-|-
HarU|2024-02-20 16:00:00|2024-02-20 16:45:00|C005|HarU|13GB|LPBT|None|Unterricht||
HaxC|-|-|-|-|-|-|NoData|-|-
HeiA|-|-|-|-|-|-|Gone|-|-
HeiN|-|-|-|-|-|-|NoData|-|-
HerJ|-|-|-|-|-|-|NoData|-|-
HerD|-|-|-|-|-|-|Gone|-|-
HerW|-|-|-|-|-|-|NoData|-|-
HeuA|-|-|-|-|-|-|NoData|-|-
HeuM|2024-02-20 17:30:00|2024-02-20 18:15:00|A117|HeuM|01CTT|LF06-CT|None|Unterricht||
HinR|-|-|-|-|-|-|Gone|-|-
HitY|2024-02-20 16:00:00|2024-02-20 16:45:00|SH1|HitY||SPO|None|Unterricht||
HoeF|-|-|-|-|-|-|Gone|-|-
HolY|-|-|-|-|-|-|NoData|-|-
HorI|2024-02-20 16:00:00|2024-02-20 16:45:00|A201|HorI|10AM2|D-Förd|cancelled|Unterricht||
IacR|2024-02-20 16:00:00|2024-02-20 16:45:00||IacR||Abordnung|None|Unterricht||
JunM|-|-|-|-|-|-|NoData|-|-
KahT|-|-|-|-|-|-|NoData|-|-
KaiC|-|-|-|-|-|-|Gone|-|-
KämS|2024-02-20 17:30:00|2024-02-20 18:15:00|+T101/T102(A202)|+KämS(WalH)|01ETT|LF02-ET|None|Unterricht||
KelM|-|-|-|-|-|-|NoData|-|-
KenT|-|-|-|-|-|-|Gone|-|-
KieH|-|-|-|-|-|-|Gone|-|-
KleC|-|-|-|-|-|-|NoData|-|-
KliC|-|-|-|-|-|-|Gone|-|-
KluT|-|-|-|-|-|-|Gone|-|-
KocJ|2024-02-20 16:00:00|2024-02-20 16:45:00||KocJ||ET-Förd|None|Unterricht||
KohB|2024-02-20 17:30:00|2024-02-20 18:15:00|T105|KohB|02ETT,02MTT|BAPII|None|Unterricht||
KopW|2024-02-20 19:00:00|2024-02-20 19:45:00|B121|KopW|04ETT|E|None|Unterricht||
KorC|-|-|-|-|-|-|Gone|-|-
KouG|-|-|-|-|-|-|NoData|-|-
KraU|-|-|-|-|-|-|Gone|-|-
KreO|-|-|-|-|-|-|Gone|-|-
KruJ|-|-|-|-|-|-|Gone|-|-
KurP|-|-|-|-|-|-|NoData|-|-
KuxS|-|-|-|-|-|-|NoData|-|-
KuDH|-|-|-|-|-|-|NoData|-|-
LanR|-|-|-|-|-|-|Gone|-|-
LanL|-|-|-|-|-|-|Gone|-|-
LieA|-|-|-|-|-|-|NoData|-|-
LinM|-|-|-|-|-|-|Gone|-|-
LotJ|-|-|-|-|-|-|Gone|-|-
MaaG|-|-|-|-|-|-|Gone|-|-
MacA|-|-|-|-|-|-|Gone|-|-
MacN|-|-|-|-|-|-|Gone|-|-
MaiT|2024-02-20 14:20:00|2024-02-20 16:45:00|Konf II,Konf I|MaiT|||None|Konferenz||
MaRM|-|-|-|-|-|-|Gone|-|-
MeiT|-|-|-|-|-|-|NoData|-|-
MetH|-|-|-|-|-|-|Gone|-|-
MohN|-|-|-|-|-|-|Gone|-|-
MühS|-|-|-|-|-|-|Gone|-|-
NeuP|-|-|-|-|-|-|Gone|-|-
NitN|2024-02-20 14:20:00|2024-02-20 16:45:00||NitN|||irregular|Veranstaltung|Konferenz Fachschule|
OhlM|2024-02-20 16:00:00|2024-02-20 16:45:00|A101|OhlM|11GB,11GCI,11GEM,11GI|M-Förd|None|Unterricht||
OltA|-|-|-|-|-|-|Gone|-|-
OluD|-|-|-|-|-|-|Gone|-|-
OstF|-|-|-|-|-|-|NoData|-|-
PalM|-|-|-|-|-|-|Gone|-|-
PaVE|-|-|-|-|-|-|Gone|-|-
PeiK|-|-|-|-|-|-|NoData|-|-
PleC|-|-|-|-|-|-|Gone|-|-
PopM|-|-|-|-|-|-|Gone|-|-
RajK|-|-|-|-|-|-|NoData|-|-
RauK|-|-|-|-|-|-|NoData|-|-
RauG|-|-|-|-|-|-|Gone|-|-
ReiC|-|-|-|-|-|-|Gone|-|-
RemL|-|-|-|-|-|-|Gone|-|-
RexA|-|-|-|-|-|-|Gone|-|-
RinY|-|-|-|-|-|-|Gone|-|-
RitC|-|-|-|-|-|-|NoData|-|-
RüfC|-|-|-|-|-|-|Gone|-|-
SacS|-|-|-|-|-|-|Gone|-|-
SanT|-|-|-|-|-|-|NoData|-|-
ShäS|-|-|-|-|-|-|Gone|-|-
ShaE|-|-|-|-|-|-|NoData|-|-
ShaG|-|-|-|-|-|-|Gone|-|-
ShaJ|-|-|-|-|-|-|NoData|-|-
ShaM|-|-|-|-|-|-|NoData|-|-
ShuM|-|-|-|-|-|-|Gone|-|-
SheJ|-|-|-|-|-|-|NoData|-|-
ShiJ|-|-|-|-|-|-|Gone|-|-
ShlB|-|-|-|-|-|-|Gone|-|-
ShlM|2024-02-20 17:30:00|2024-02-20 18:15:00|A101|ShlM|03CTT,03ETT|D|None|Unterricht||
ShmN|-|-|-|-|-|-|Gone|-|-
ShnM|-|-|-|-|-|-|NoData|-|-
ShrS|-|-|-|-|-|-|Gone|-|-
ShuO|-|-|-|-|-|-|Gone|-|-
ShüC|-|-|-|-|-|-|Gone|-|-
SebH|-|-|-|-|-|-|Gone|-|-
SeiU|-|-|-|-|-|-|NoData|-|-
SemP|-|-|-|-|-|-|NoData|-|-
SenM|-|-|-|-|-|-|NoData|-|-
ShAI|-|-|-|-|-|-|NoData|-|-
SkiM|-|-|-|-|-|-|Gone|-|-
SoKT|-|-|-|-|-|-|Gone|-|-
SonJ|-|-|-|-|-|-|Gone|-|-
SpiJ|-|-|-|-|-|-|NoData|-|-
StaF|-|-|-|-|-|-|Gone|-|-
StnF|-|-|-|-|-|-|Gone|-|-
StoH|-|-|-|-|-|-|Gone|-|-
StrT|-|-|-|-|-|-|NoData|-|-
StrJ|-|-|-|-|-|-|Gone|-|-
TheA|-|-|-|-|-|-|Gone|-|-
TieP|-|-|-|-|-|-|NoData|-|-
TinM|-|-|-|-|-|-|Gone|-|-
TraD|-|-|-|-|-|-|NoData|-|-
TroJ|-|-|-|-|-|-|Gone|-|-
UllK|-|-|-|-|-|-|Gone|-|-
VolJ|-|-|-|-|-|-|NoData|-|-
VonA|-|-|-|-|-|-|Gone|-|-
WagE|-|-|-|-|-|-|NoData|-|-
WalH|2024-02-20 16:00:00|2024-02-20 16:45:00|A202|WalH|02ETV|LF05-ET|cancelled|Unterricht||
WaeH|-|-|-|-|-|-|Gone|-|-
WatM|2024-02-20 17:30:00|2024-02-20 18:15:00|A203|WatM|04ETT,04MTT|WPU|None|Unterricht||
WeyA|-|-|-|-|-|-|Gone|-|-
WilA|-|-|-|-|-|-|NoData|-|-
WisA|-|-|-|-|-|-|NoData|-|-
WoiN|-|-|-|-|-|-|Gone|-|-
WolA|-|-|-|-|-|-|Gone|-|-
zn-Ch|-|-|-|-|-|-|NoData|-|-
zn-D|-|-|-|-|-|-|NoData|-|-
zn-DAZ|-|-|-|-|-|-|Gone|-|-
zn-E|-|-|-|-|-|-|NoData|-|-
zN-ET|-|-|-|-|-|-|NoData|-|-
zn-F|-|-|-|-|-|-|NoData|-|-
zn-G|-|-|-|-|-|-|NoData|-|-
zn-HT|-|-|-|-|-|-|NoData|-|-
zn-IT|-|-|-|-|-|-|NoData|-|-
zn-M|-|-|-|-|-|-|NoData|-|-
zn-MB|-|-|-|-|-|-|NoData|-|-
zn-PGU|-|-|-|-|-|-|NoData|-|-
zn-PoWi|-|-|-|-|-|-|NoData|-|-
zn-PROA|-|-|-|-|-|-|NoData|-|-
zn-PWRU|-|-|-|-|-|-|NoData|-|-
zn-Rel|-|-|-|-|-|-|NoData|-|-
zn-SPO|-|-|-|-|-|-|NoData|-|-
zn-TBV|-|-|-|-|-|-|NoData|-|-
zn-WPF|-|-|-|-|-|-|NoData|-|-
